\begin{tabular}{ll}
\toprule
Detail & Information \\
\midrule
Company Name & Sun King \\
Description & Sun King is a leading global provider of off-grid solar energy solutions... \\
Ownership & Private \\
Website & https://ng.sunking.com \\
Address & 19 Adekunle Fajuyi Way, Ikeja GRA, Lagos, Nigeria \\
Sector & Renewable Energy / Solar Technology \\
Regions of Operation & ['Nigeria', 'Kenya', 'India', 'Philippines'] \\
Employees & 3000 \\
Revenue (est.) & USD 200M [Assumed] \\
Partnerships & ['IFC', 'Stanbic IBTC Bank'] \\
Management Team.CEO & T. Assumed - Experienced leader in sustainable energy. \\
Management Team.COO & A. Assumed - Operations expert in African markets. \\
\bottomrule
\end{tabular}
